<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(7, 68, 33);
            text-align: center;
            font-family: arial;
            font-size: 50pt;
        }

        h2{
            color:rgb(18, 78, 41);
    
        }
    </style>
</head>
<body>
    <h1> A importância da medicina</h1> 
    <h2> Medicina é uma das muitas áreas do conhecimento da saúde. </h2>
       
</body>
</html>